# SellWeb

./: README.md  SellWeb.sln
src/SellWeb.App/: Program.cs  SellWeb.App.csproj  Startup.cs  libman.json
src/SellWeb.App/Areas/Identity/: IdentityHostingStartup.cs
src/SellWeb.App/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
src/SellWeb.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
src/SellWeb.App/AutoMapper/: AutoMapperConfig.cs
src/SellWeb.App/Config/: DIConfig.cs  GlobalizacaoConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/SellWeb.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/SellWeb.App/Data/: ApplicationDbContext.cs
src/SellWeb.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201111223425_Initial.Designer.cs  20201111223425_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SellWeb.App/Extensions/: ApagaElementoTagHelper.cs  FormataDocumentos.cs  NotificacoesViewComponent.cs
src/SellWeb.App/Properties/: launchSettings.json
src/SellWeb.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/SellWeb.App/Views/: _ViewImports.cshtml
src/SellWeb.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/SellWeb.App/Views/Home/: Index.cshtml
src/SellWeb.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/SellWeb.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SellWeb.App/wwwroot/css/: site.css
src/SellWeb.App/wwwroot/js/: site.js
(+52 files in other folders)
